.page-links {
  display: grid;
  padding: 0 64px 32px 64px;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  @media screen and (max-width: $tablet-breakpoint) {
    padding: 0 32px 32px 32px;
    gap: 16px;
  }

  @media screen and (max-width: $mobile-breakpoint) {
    grid-auto-flow: row;
    grid-template-columns: unset;
  }
}

.page-links--single {
  grid-template-columns: 1fr;
}

.page-links__link {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-color: var(--color-bg-1);
  color: var(--color-text-1);
  text-decoration: none;
  border: 1px solid var(--color-bg-3);
  border-radius: 4px;
  box-shadow: 0 1px 6px -2px var(--color-shadow);
  padding: 16px 16px 16px 56px;
  text-align: right;

  .icon {
    position: absolute;
    top: 50%;
    left: 16px;
    color: var(--color-brand);
    transform: translate(0, -50%);
  }
}

.page-links__link--next {
  align-items: flex-start;
  text-align: left;
  padding: 16px 56px 16px 16px;

  .icon {
    left: unset;
    right: 16px;
  }

  @media screen and (max-width: $mobile-breakpoint) {
    grid-row: 1;
  }
}

.page-links__direction {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 300;
  color: var(--color-text-2);
  margin-bottom: 8px;
}
